#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options false
\language british
\inputencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Managed Authentication"
\pdf_author "David Irvine"
\pdf_subject "Authentication"
\pdf_keywords "security, freedom, privacy, authentication"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Managed Authentication 
\end_layout

\begin_layout Author
David Irvine, email: david.irvine@maidsafe.net, LifeStuff: David
\end_layout

\begin_layout Right Address
maidsafe.net limited (registered in Scotland Sc 297540)
\end_layout

\begin_layout Date
September, 2010
\end_layout

\begin_layout Abstract
Today all known access mechanisms that grant access to distributed or shared
 services requires a server or authoritative control in some form.
 This presents many issues, including security, trust and privacy to name
 only a few.
 This paper presents a system of authentication that abolishes the requirements
 for any user-name or password containers as lists or similar.
 It also negates the necessity for any server based systems as a login entity
 for people to connect with prior to gaining access to a system for any
 reason.
 
\end_layout

\begin_layout Keywords
security, freedom, privacy, authentication
\end_layout

\begin_layout MarkBoth
maidsafe.net limited company confidential Version 0.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PARstart{A}{uthentication}
\end_layout

\end_inset

 allows access to a system at a certain level or privilege.
 This is described in 
\emph on
self authentication 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "1"

\end_inset

with reference to an identity created, managed and maintained in seclusion,
 or in another way of thinking, anonomously.
 In many other situations this is not a situation that is beneficial, in
 some situations control over access in large groups is required, such situation
s would be corporate networks, military and many others.
 
\end_layout

\begin_layout Subsection
Conventions Used
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This may not be required
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is scope for confusion when using the term 
\begin_inset Quotes eld
\end_inset

key
\begin_inset Quotes erd
\end_inset

, as sometimes it refers to a cryptographic key, and at other times it is
 in respect to the key of a DHT 
\begin_inset Quotes eld
\end_inset

key, value
\begin_inset Quotes erd
\end_inset

 pair.
 In order to avoid confusion, cryptographic private and public keys will
 be referred to as 
\begin_inset Formula $\mathsf{K_{priv}}$
\end_inset

 and 
\begin_inset Formula $\mathsf{K_{pub}}$
\end_inset

 respectively, and DHT keys simply as keys.
\end_layout

\begin_layout Itemize
Node ≡ a network resource which is a process, sometimes referred to as a
 vault in other papers.
 This is the computer program that maintains the network and on its own
 is not very special.
 It is in collaboration that this Node becomes part of a very complex, sophistic
ated and efficient network.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathsf{H}$
\end_inset

 ≡ Hash function such as SHA, MD5, etc.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathsf{PBKDF2_{[Passphrase][Salt][IterCount]}}$
\end_inset

 ≡ Password-Based Key Derivation Function or similar
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathsf{XXX_{priv}}$
\end_inset

, 
\begin_inset Formula $\mathsf{XXX_{pub}}$
\end_inset

 ≡ Private and public keys respectively of cryptographic key pair named
 
\begin_inset Formula $\mathsf{XXX}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathsf{AsymEnc_{[K_{pub}]}(Data)}$
\end_inset

 ≡ Asymmetrically encrypt 
\begin_inset Formula $\mathsf{Data}$
\end_inset

 using 
\begin_inset Formula $\mathsf{K_{pub}}$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathsf{AsymDec_{[K_{priv}]}(Data)}$
\end_inset

 ≡ Asymmetrically decrypt 
\begin_inset Formula $\mathsf{Data}$
\end_inset

 using 
\begin_inset Formula $\mathsf{K_{priv}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathsf{Sig{}_{[K_{priv}]}(Data)}$
\end_inset

 ≡ Create asymmetric signature of 
\begin_inset Formula $\mathsf{Data}$
\end_inset

 using 
\begin_inset Formula $\mathsf{K_{priv}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathsf{+}$
\end_inset

 ≡ Concatenation
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathsf{STORE}$
\end_inset


\begin_inset Formula $\equiv$
\end_inset

 Network or other key addressable storage system 
\end_layout

\begin_layout Section
Outline
\end_layout

\begin_layout Subsection
Creating a user access key
\end_layout

\begin_layout Enumerate
USER creates an ID as described in
\emph on
 self encryption
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "1"

\end_inset

 or has some other mechanism to send and receive secure communications
\end_layout

\begin_layout Enumerate
USER requests permission from manager to join XXX network, via an encrypted
 message (signed) to 
\begin_inset Formula $\mathsf{MANAGER@XXX}$
\end_inset


\end_layout

\begin_layout Enumerate
Manager creates 
\begin_inset Formula $\mathsf{USER_{pub}\,\&\, USER_{priv}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathsf{H(USER_{pub}\,+Sig{}_{MANAGER_{prv}})}$
\end_inset

 is stored on 
\begin_inset Formula $\mathsf{STORE}$
\end_inset

, this also will be the access ID for USER
\end_layout

\begin_layout Enumerate
Manager creates a 
\begin_inset Formula $\mathsf{H(USER@XXX)}$
\end_inset

 packet in 
\begin_inset Formula $\mathsf{STORE}$
\end_inset

 (this is the contact address of USER when connected with company XXX)
\end_layout

\begin_layout Enumerate
MANAGER sends 
\begin_inset Formula $\mathsf{USER_{priv}}$
\end_inset

 to USER via an encrypted message.
\end_layout

\begin_layout Subsection
Creating user disk 
\end_layout

\begin_layout Enumerate
MANAGER creates a parent directory for USER.
\end_layout

\begin_layout Enumerate
MANAGER adds a child directory entry to the parent.
 
\end_layout

\begin_layout Enumerate
This child directory entry is the company drive.
 
\end_layout

\begin_layout Standard
In this manner the user has the ability to alter the parent directory and
 add in his or her own files.
 This is the root drive of USER and personal information can be stored there.
 The MANAGER though, has access to this as he or she knows the ID and the
 passkey to it.
 
\end_layout

\begin_layout Subsection
Accessing the network
\end_layout

\begin_layout Enumerate
MANAGER creates a share as described in 
\emph on
maidsafe distributed file system
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "6"

\end_inset

 if none already exist
\end_layout

\begin_layout Enumerate
The USER ID 
\begin_inset Formula $\mathsf{H(USER_{pub}\,+Sig{}_{MANAGER_{prv}})}$
\end_inset

 is added to the list of ID's authorised access identities
\end_layout

\begin_layout Subsection
Banning user from network
\end_layout

\begin_layout Standard
As the USER identity packet is signed by the MANAGER, then the manager can
 delete this packet.
 This renders the USER access key useless and all access revoked.
 To ensure this is absolute, the message type sent cannot be used to verify
 an ID (by sending pub plus signature in a packet for hashing be the recipient)
 and insted a 
\begin_inset Formula $\mathsf{STORE}$
\end_inset

 lookup for a valid has to be happen every time.
 
\end_layout

\begin_layout Subsection
Boostrapping a network 
\end_layout

\begin_layout Subsubsection
N plus P key sharing
\end_layout

\begin_layout Standard
As the initial node has an extreme amount of power and no equal to absorb
 this power should that identity become unstable for whatever reason (such
 as retiring, leaving or simply becoming hostile) then a mechanism must
 be put into place to ensure this ID is not stand alone.
 
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
T
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "1"

\end_inset

David Irvine, Self-Authentication, david.irvine@maidsafe.net
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "2"

\end_inset

David Irvine, Self Encrypting Data, david.irvine@maidsafe.net
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "3"

\end_inset

David Irvine, "Peer to Peer" Public Key Infrastructure, david.irvine@maidsafe.net
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "4"
key "4"

\end_inset

David Irvine, maidsafe: A new networking paradigm , david.irvine@maidsafe.net
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "5"
key "5"

\end_inset

David Irvine, Autonomous Network, david.irvine@maidsafe.net
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "6"
key "6"

\end_inset

David Irvine, MaidSafe Distributed File System, david.irvine@maidsafe.net
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Change this paragraphs style to 'Standard' to enable
\end_layout

\begin_layout Plain Layout
BibTeX bibliography generation.
\end_layout

\begin_layout Plain Layout
Remember though that your final submission is supposed to have
\end_layout

\begin_layout Plain Layout
all the bibliography entries embedded in the latex file.
 This means
\end_layout

\begin_layout Plain Layout
you eventually have to copy the .bbl file into the latex file and
\end_layout

\begin_layout Plain Layout
remove the bibtex lines.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "your_biblio_file"
options "IEEEbib"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BiographyNoPhoto
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

David Irvine
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is a Scottish Engineer and innovator who has spent the last 12 years researchin
g ways to make computers function in a more efficient manner.
\end_layout

\begin_layout BiographyNoPhoto
He is an Inventor listed on more than 20 patent submissions and was Designer
 / Project Manager of one of the World's largest private networks (Saudi
 Aramco, over $300M).
 He is an experienced Project Manager and has been involved in start up
 businesses since 1995 and has provided business consultancy to corporates
 and SMEs in many sectors.
\end_layout

\begin_layout BiographyNoPhoto
He has presented technology at Google (Seattle), British Computer Society
 (Christmas Lecture) and many others.
\end_layout

\begin_layout BiographyNoPhoto
He has spent many years as a lifeboat Helmsman and is a keen sailor when
 time permits.
\end_layout

\end_body
\end_document
