<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.3C1D0A31-BE01-95AA-D7A0-A791189FFA06" name="Unnamed" isCloned="true" href=".\UML.etup#//*[@xmi.id=&apos;DCE.3C1D0A31-BE01-95AA-D7A0-A791189FFA06&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.CD128480-E0A9-5830-7B2B-AB484C62A288" name="interface" owner="__uri_.\UML.etup#//*[@xmi.id=&apos;DCE.3C1D0A31-BE01-95AA-D7A0-A791189FFA06&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>