 HEADERS         = widgets\connection_settings.h \
                   widgets\contacts.h \
                   widgets\create_page_complete.h \
                   widgets\create_page_license.h \
                   widgets\create_page_localvault_setup.h \
                   widgets\create_page_options.h \
                   widgets\create_page_welcome.h \
                   widgets\create_user.h \
                   widgets\file_browser.h \
                   widgets\file_transfer_settings.h \
                   widgets\login.h \
                   widgets\messages.h \
                   widgets\panel.h \
                   widgets\personal_messages.h \
                   widgets\personal_settings.h \
                   widgets\profile_settings.h \
                   widgets\progress.h \
                   widgets\public_username.h \
                   widgets\security_settings.h \
                   widgets\share_participants.h \
                   widgets\shares.h \
                   widgets\smily.h \
                   widgets\system_tray_icon.h \
                   widgets\user_panels.h \
                   widgets\user_settings.h \
                   widgets\vault_info.h
 SOURCES         = widgets\connection_settings.cc \
                   widgets\contacts.cc \
                   widgets\create_page_complete.cc \
                   widgets\create_page_license.cc \
                   widgets\create_page_localvault_setup.cc \
                   widgets\create_page_options.cc \
                   widgets\create_page_welcome.cc \
                   widgets\create_user.cc \
                   widgets\file_browser.cc \
                   widgets\file_transfer_settings.cc \
                   widgets\login.cc \
                   widgets\messages.cc \
                   widgets\panel.cc \
                   widgets\personal_messages.cc \
                   widgets\personal_settings.cc \
                   widgets\profile_settings.cc \
                   widgets\progress.cc \
                   widgets\public_username.cc \
                   widgets\security_settings.cc \
                   widgets\share_participants.cc \
                   widgets\shares.cc \
                   widgets\smily.cc \
                   widgets\system_tray_icon.cc \
                   widgets\user_panels.cc \
                   widgets\user_settings.cc \
                   widgets\vault_info.cc
 FORMS           = ui\about.ui \
                   ui\connection_settings.ui \
                   ui\create.ui \
                   ui\create_page_complete.ui \
                   ui\create_page_license.ui \
                   ui\create_page_localvault_setup.ui \
                   ui\create_page_options.ui \
                   ui\create_page_welcome.ui \
                   ui\file_browser.ui \
                   ui\file_transfer_settings.ui \
                   ui\login.ui \
                   ui\pd.ui \
                   ui\personal_settings.ui \
                   ui\profile_settings.ui \
                   ui\progress.ui \
                   ui\security_settings.ui \
                   ui\share_participants.ui \
                   ui\smily.ui \
                   ui\user_contacts_panel.ui \
                   ui\user_messages_panel.ui \
                   ui\user_panels.ui \
                   ui\user_personal_message.ui \
                   ui\user_public_username_panel.ui \
                   ui\user_settings.ui \
                   ui\user_shares_panel.ui \
                   ui\user_vault_info.ui
 TRANSLATIONS    = pd_translation_fr.ts \
                   pd_translation_gd.ts \
                   pd_translation_de.ts \
                   pd_translation_es.ts