Crypto Interface

enum type {
  FILE_FILE,
  STRING_FILE,
  FILE_STRING,
  STRING_STRING
};

string obfuscate(string,string);
string securePassword(string username,int pin,int keysize);

// HASH
setHashAlgorithm(string type);
string hashFile(string input,string output,enum type);

// SYNC
setSyncKeySize(int size);
setSyncAlgorithm(string type);
setSyncCypher(string type);
int getSyncKeySize();
string getSyncAlgorithm();
string getSyncCypher();

int getKeySize();
string getSyncAlgorithm();
string getSyncCypher();

string syncEncrypt(string input,string output,enum type,string key);
string syncDecrypt(string input,string output,enum type,string key);

// ASYNC
setAsyncKeySize(int size);
setAsyncAlgorithm(string type); // Which types?
int getAsyncKeySize();
string getAsyncAlgorithm();

array generateKeys()
asyncEncrypt(string input,string output,enum type);
asyncDecrypt(string input,string output,enum type);
asyncSign(string input,string output,enum type);
asyncCheckSig(string input,string output,enum type);
