<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome</class>
 <widget class="QWidget" name="welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Thank you for choosing Maidsafe Perpetual Data as your provider of self-encrypted distributed data storage in a self-healing peer-to-peer network.

You are now ready to begin the process of creating a user account, using the details entered during login:

User - Your username, typcially an e-mail address
PIN - Personal identification number
Password - Private password or passphrase

If you want to change any of these details please click 'Back' to login again. Alternatively, you can change any of these details once you have created your account.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
