<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[#![Delete Chunk   ]
client:client "Client"
peer:vault "Peer Vault"
info:vault "Chunk Info Holders x16"
c_account:vault "Client A/C Holders x16"
v_account:vault "Vault A/C Holders x16"

client:client. Wait till online.&

*1 client
For each Chunk Info Holder...
*1

client:>info. REMOVE_FROM_WATCH_LIST_REQUEST
*2 client
If this is First Storing Client, flag list as
able to be deleted.
*2

*3 c_account
Check 16 requests are from
valid Chunk Info Holders by
doing a Kademlia FIND_NODES
and checking sender is in
list of near nodes to value.
*3

info:info. Validate request.&
info:>client.Ack/Nack &

[c:Condition IF Client's PMID is in list]
[c:Condition IF undeleted PMIDs in list == 1]
[c:Loop Repeat for each PMID in list]
info:>c_account. AMEND_ACCOUNT_REQUEST (Space Taken Dec)
(3)c_account:>info.Ack/Nack &
[/c]
[c:Loop Repeat for each chunk holder]
info:Ack/Nack =peer. DELETE_CHUNK_REQUEST
info:>v_account. AMEND_ACCOUNT_REQUEST (Space Given Dec)
(3)v_account:>info.Ack/Nack &
[/c]
info:info. Mark Watch List as "Deleted"
[/c]
[/c]]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="0"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="true"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="false"/>
</configuration>
</diagram>
