PKI API

setCrypto()
//sets async algorithm used
//this is probably a constructor call in the imp class
return bool

setKeySize(Ksize=4096)
//sets crypto key size in bits (we default to 4096 initially)
//again constructor call
return bool

createID(privKey=Null)
//creates an RSA key pair 
//signs the public key with the private key OR priv key passed to func (createa block)
//takes a hash of the block
//(is it here we do this ??) saves the block on DHT R0 nodes with hash = key
return string 
//returns ID, Priv key and pub key in a string which may be formatted (i.e. yaml)

checkSig(Data, sig, ID)
// confirms signature belongs to the ID and in fact sgned the data
return bool 

sign(Data, ID)
//Signs the data with the private key of the ID given 
return string
//returns the ID and Signature
//1=CANNOT_GET_PRIV_KEY

encrypt(Data, ID, pubKey=NULL)
//retrieves the public key of given ID and encrypt Data with it
//if we have local copy of pubic key we use that
return string 
//1=CANNOT_READ_PUB_KEY

decrypt(Data, ID)
//retrieve the private key for the ID given and decrypt
return string
//1=Cannot_READ_PUB_KEY
 


[this is perhaps a reason we should simply use pub key hash as the ID and no sign it for the sys packets, we can do a very quick check this way that a key matches the hash etc.]


