Self Enryption (SE) Interface 


encrypt(string filenameandpath, maxChunks=40, chunkSize=256, compress=True)
//Point to a file , chunksize is KB (bytes)
//returns a string which the first half is pre encrypted hashes / HashSize
//second half is string which is post encypted hashes 
//chunks are held in cache dir (set in Maidsafe.API)
return string (DM)
//CANNOT_OPEN_FILE, CANNOT_WRITE_CACHE


decrypt(string=DM,string=nameandpath)
//Takes a string 
//Half it first half is pre enc strings
//second post enc string - get post enc chunks from net
// reverse xor operation 
//if result is not pre enc hash - then uncpompress (default
//is to uncompress so work on opposite)
//writes out file to nameandpath
return bool 


##############Config file


setHashSize(int)
/Set the size of the hash which is used 
return bool
