<RCC>
  <qresource prefix="icons/64">
    <file>add.png</file>
    <file>mail.png</file>
    <file>mail_accept.png</file>
    <file>mail_search.png</file>
    <file>mail_send.png</file>
    <file>mail_delete.png</file>
    <file alias="Triangle64">64/Triangle320.png</file>
    <file>64/maidsafe-triangle.png</file>
    <file>64/VaultGrey-64.png</file>
    <file alias="messages">64/Message-64.png</file>
    <file alias="contacts">64/Contacts-64.png</file>
    <file alias="shares">64/Shares-64.png</file>
    <file alias="settings">64/Settings-64.png</file>
    <file alias="contacts">64/Contacts-64.png</file>
    <file alias="activities">64/UserActivities-64.png</file>
    <file alias="help">64/Help-64.png</file>
    <file alias="globe">64/Globe-64.png</file>
  </qresource>
  <qresource prefix="menu">
    <file>pictures_icon.png</file>
    <file>calendar_icon.png</file>
    <file>contact_icon.png</file>
    <file>email_icon.png</file>
    <file>files_icon.png</file>
    <file>music_icon.png</file>
  </qresource>
  <qresource prefix="contact_icons">
    <file>contact_offline.png</file>
    <file>contact_online.png</file>
  </qresource>
  <qresource prefix="background">
    <file>login_background.png</file>
    <file>maidsafe_logo.png</file>
    <file>duck_pic.png</file>
    <file>footer.png</file>
    <file>header.png</file>
    <file>cloud_top.png</file>
    <file>cloud_bottom.png</file>
    <file>cloud_background.png</file>
  </qresource>
  <qresource>
    <file>translations/pd_translation_de.qm</file>
    <file>translations/pd_translation_en.qm</file>
    <file>translations/pd_translation_es.qm</file>
    <file>translations/pd_translation_fr.qm</file>
    <file>translations/pd_translation_ga.qm</file>
  </qresource>
  <qresource prefix="icons/32">
    <file>ms_icon_white.png</file>
    <file>ms_icon_blue.png</file>
    <file alias="Triangle-offline">32/triangle-offline.png</file>
    <file alias="Triangle">32/maidsafe-triangle.png</file>
    <file alias="New_Message">32x32/actions/mail-message-new.png</file>
    <file alias="Reply_Message">32x32/actions/mail-reply-sender.png</file>
    <file alias="Sent_Messages">32x32/actions/mail-forward.png</file>
    <file alias="Delete_Mail">32x32/actions/edit-delete.png</file>
    <file alias="Home">32x32/actions/go-home.png</file>
    <file alias="Back">32x32/actions/go-previous.png</file>
    <file alias="Contact_new">32x32/actions/contact-new.png</file>
    <file alias="Share_Tab">32x32/places/network-workgroup.png</file>
    <file alias="Files_Tab">32x32/places/user-home.png</file>
    <file alias="Contact_Tab">32x32/apps/system-users.png</file>
    <file alias="Log_Tab">32x32/apps/internet-news-reader.png</file>
    <file alias="Email_Tab">32x32/apps/internet-mail.png</file>
    <file alias="Send_Recieve">32x32/actions/mail-send-receive.png</file>
    <file>32/Color Picker_32.png</file>
    <file>32/smily-select.png</file>
    <file>32/text-select.png</file>
    <file>32/VaultGrey-32.png</file>
    <file>32/VaultGreen-32.png</file>
    <file>32/AddUser-32.png</file>
    <file alias="messages">32/Message-32.png</file>
    <file alias="contacts">32/Contacts-32.png</file>
    <file alias="shares">32/Shares-32.png</file>
    <file alias="settings">32/Settings-32.png</file>
    <file alias="contacts">32/Contacts-32.png</file>
    <file alias="activities">32/UserActivities-32.png</file>
    <file alias="help">32/Help-32.png</file>
    <file alias="globe">32/Globe-32.png</file>
    <file alias="email">32/MessageGreenEnvelope-32.png</file>
    <file alias="log">32/GreyEnvelopeBack-32.png</file>
  </qresource>
  <qresource prefix="smilies">
    <file>smily_blue/sbiggrin.gif</file>
    <file>smily_blue/sconfused.gif</file>
    <file>smily_blue/scool.gif</file>
    <file>smily_blue/scry.gif</file>
    <file>smily_blue/sdrool.gif</file>
    <file>smily_blue/shappy.gif</file>
    <file>smily_blue/smad.gif</file>
    <file>smily_blue/ssad.gif</file>
    <file>smily_blue/ssleepy.gif</file>
    <file>smily_blue/ssmile.gif</file>
    <file>smily_blue/ssuprised.gif</file>
    <file>smily_blue/stongue.gif</file>
  </qresource>
  <qresource prefix="icons/16">
    <file>expand_view.png</file>
    <file alias="globe">16/Globe-16.png</file>
    <file alias="offline">16/Globe-16-Offline.png</file>
    <file alias="tick">16/tick.png</file>
    <file alias="question">16/question.png</file>
  </qresource>
  <qresource prefix="/qss">
    <file>blue_theme.qss</file>
    <file>green_theme.qss</file>
    <file>red_theme.qss</file>
    <file>grey_purple.qss</file>
    <file>black_theme.qss</file>
  </qresource>
</RCC>
