<RCC>
  <qresource prefix="icons/64" >
    <file alias="messages"   >64/Message-64.png</file>
    <file alias="contacts"   >64/Contacts-64.png</file>
    <file alias="shares"     >64/Shares-64.png</file>
    <file alias="settings"   >64/Settings-64.png</file>
    <file alias="contacts"   >64/Contacts-64.png</file>
    <file alias="activities" >64/UserActivities-64.png</file>
    <file alias="help"       >64/Help-64.png</file>
    <file alias="globe"      >64/Globe-64.png</file>
  </qresource>
  
  <qresource prefix="icons/32" >
    <file alias="messages"   >32/Message-32.png</file>
    <file alias="contacts"   >32/Contacts-32.png</file>
    <file alias="shares"     >32/Shares-32.png</file>
    <file alias="settings"   >32/Settings-32.png</file>
    <file alias="contacts"   >32/Contacts-32.png</file>
    <file alias="activities" >32/UserActivities-32.png</file>
    <file alias="help"       >32/Help-32.png</file>
    <file alias="globe"      >32/Globe-32.png</file>
  </qresource>
  
  <qresource prefix="icons/16" >
    <file alias="globe"      >16/Globe-16.png</file>
    <file alias="tick"       >16/tick.png</file>
    <file alias="question"   >16/question.png</file>
  </qresource>
</RCC>
