FileSystem API 
//Ok enough of this fuse thing lets do it our way first

mountFileSystem(char *fs)
//sets the filesystem location to use for system (i.e. $HOME/.maidsafe)
return int
//0=OK, 1=CANNOT_MOUNT, 2=CORRUPT

umountFileSystem(char *fs)
//delete and unmount filesystem
return int
//0=OK, 1=CANNOT_DELETE, 3=CANNOT_UNMOUNT

setFSEntry(str dirname)
//sets the dir name from which we start maidsafe file system
return int
//0=OK, 1=CANNOT_OPEN_FOR_WRITE

setOnAccessScan(str startdir)
//sets the on access file scanner to check files from strartdir onwards
return bool

fileOpen(str filenameandpath)
//A file has been clicked - what to do ?
// if it is in ourFS then we need to get the content (DM)
//unless working in defcon 1 (initial default) 
return bool

fileClose(str filenameandpath)
//closing a file - did it change - check hashes
return bool

setReMapHome()
//maps the OS homedir to setFSEntry
//effectively means all user works in is maidsafe
return bool

setContextEntry(str entryname, str entryhook)
//sets context entries in microsoft explorer
//nautilus, konqueror and all others 
//means our GUI is VERY minimal
return bool

setShareEntry(str entryname, str entryhook)
//sets maidsafe shares as shares in 
//all above file explorers
return bool


